<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BITBo | iHealth Appointment Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="Coderthemes" name="author">
   <!-- App favicon -->
   <link rel="shortcut icon" href="../../static/images/brgyms-icon-white.png">

   <!-- third party css -->
   <link href="../../static/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
   <!-- third party css end -->

   <!-- App css -->
   <link href="../../static/css/icons.min.css" rel="stylesheet" type="text/css">
   <link href="../../static/css/app-i.min.css" rel="stylesheet" type="text/css" id="light-style">
   <link href="../../static/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style">

   <!-- Datatables css -->
    <link href="../../static/css/vendor/select.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="../../static/css/vendor/dataTables.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="../../static/css/vendor/responsive.bootstrap5.css" rel="stylesheet" type="text/css" />

</head>

<body class="loading"
    data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
    <!-- Begin page -->
    <header>

        <div class="wrapper">
            <!-- ========== Left Sidebar Start ========== -->
            <div class="leftside-menu">
    
                <!-- LOGO -->
                <a href="/index" class="logo text-center logo-light">
                    <span class="logo-lg">
                        <img src="../../static/images/ihealth-logo-with-text.png" alt="" height="40">
                    </span>
                </a>
    
            <!--- Sidemenu -->
            <ul class="side-nav">

                <li class="side-nav-title side-nav-item">Menu</li>

                <li class="side-nav-item">
                    <a href="/index" class="side-nav-link">
                        <i class="uil-chart-pie"></i>
                        <span> Dashboard </span>
                    </a>
                </li>

                <li class="side-nav-item">
                    <a href="/schedule" class="side-nav-link">
                        <i class="uil-clipboard-alt"></i>
                        <span> Schedule </span>
                    </a>
                </li>

                <li class="side-nav-item">
                    <a href="/vaccination" class="side-nav-link">
                        <i class="uil-syringe"></i>
                        <span> Vaccination Service</span>
                    </a>
                </li>

                <li class="side-nav-item">
                    <a href="/clinic" class="side-nav-link">

                        <i class="uil-clipboard-alt"></i>
                        <span> Clinic Service </span>
                    </a>
                </li>

                <li class="side-nav-item">

                    <a href="/medicine" class="side-nav-link">
                        <i class="uil-home-alt"></i>
                        <span>Medicine Pick Up</span>
                    </a>
                </li>

                        
                <li class="side-nav-item">
                    <a data-bs-toggle="collapse" href="#sidebarPages" aria-expanded="false" aria-controls="sidebarPages" class="side-nav-link">
                        <i class="mdi mdi-hospital mdi-hospital-box"></i>
                        <span> Appointment Services </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarPages">
                        <ul class="side-nav-second-level">
                            <li>
                                <a class="badge-primary-lighten" href="admin-apt-vax.html">Vaccination Service</a>
                            </li>
                            <li>
                                <a href="admin-apt-clinic.html">Clinic Service</a>
                            </li>
                            <li>
                                <a href="admin-apt-dental.html">Dental Service</a>
                            </li>
                            <li>
                                <a href="admin-apt-medicine.html">Medicine Pickup</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>
        <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->
    </header>

 <div class="wrapper">

        <div class="content-page">
            <div class="content">
                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <ul class="list-unstyled topbar-menu float-end mb-0">
                        <li class="dropdown notification-list d-lg-none">
                            <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-search noti-icon"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
                                <form class="p-3">
                                    <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                </form>
                            </div>
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <span class="account-user-avatar">
                                    <img src="../../static/images/users/profile1.png" alt="user-image"
                                        class="rounded-circle">
                                </span>
                                <span>
                                    <span class="account-user-name">Juan Dela Cruz</span>
                                <span class="account-position">Staff</span>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                <!-- item-->
                                <div class=" dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="/BITBo/login-admin.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-logout me-1"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>

                    </ul>
                    <button class="button-menu-mobile open-left">
                        <i class="mdi mdi-menu"></i>
                    </button>
                    <div class="app-search dropdown d-none d-lg-block">

                        <div class="dropdown-menu dropdown-menu-animated dropdown-lg" id="search-dropdown">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h5 class="text-overflow mb-1">Found <span class="text-danger">17</span> results</h5>
                            </div>

                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
                            </div>

                            <div class="notification-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="d-flex">
                                        <img class="d-flex me-2 rounded-circle" src="../../static/images/users/profile1.png" alt="Generic placeholder image" height="32">
                                        <div class="w-100">
                                            <h5 class="m-0 font-14">Juan Dela Cruz</h5>
                                            <span class="font-12 mb-0">Brgy. Official</span>
                                        </div>
                                    </div>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="d-flex">
                                        <img class="d-flex me-2 rounded-circle" src="../../static/images/users/profile2.png" alt="Generic placeholder image" height="32">
                                        <div class="w-100">
                                            <h5 class="m-0 font-14">Maria Clara</h5>
                                            <span class="font-12 mb-0">Helpdesk</span>
                                        </div>
                                    </div>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="d-flex">
                                        <img class="d-flex me-2 rounded-circle" src="../../static/images/users/profile3.png" alt="Generic placeholder image" height="32">
                                        <div class="w-100">
                                            <h5 class="m-0 font-14">Sisa Usisa</h5>
                                            <span class="font-12 mb-0">Staff</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <h4 class="page-title">Vaccination Appointments</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->


                    <table id="basic-datatable" class="table dt-responsive nowrap w-100">
                        <thead>
                            <tr class="table-light">
                                <th>Appointment ID</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    
                    
                        <tbody>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0001</a></td>
                                <td>Tiger Nixon</td>
                                <td>2011/04/25</td>
                                <td>9:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0002</a></td>
                                <td>Maria Clara</td>
                                <td>2022/07/15</td>
                                <td>7:00 AM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0003</a></td>
                                <td>Amara Louise</td>
                                <td>2021/12/05</td>
                                <td>11:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0004</a></td>
                                <td>David Lucas</td>
                                <td>2012/03/25</td>
                                <td>3:00 PM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0005</a></td>
                                <td>Mikana Otoke</td>
                                <td>2011/04/25</td>
                                <td>9:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0006</a></td>
                                <td>Summer April</td>
                                <td>2022/07/15</td>
                                <td>7:00 AM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0007</a></td>
                                <td>Elodia Allana</td>
                                <td>2021/12/05</td>
                                <td>11:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0008</a></td>
                                <td>JessiVA Thompson</td>
                                <td>2022/07/15</td>
                                <td>7:00 AM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0009</a></td>
                                <td>Emely Gray</td>
                                <td>2021/12/05</td>
                                <td>11:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0010</a></td>
                                <td>Simon Fraud</td>
                                <td>2012/03/25</td>
                                <td>3:00 PM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0011</a></td>
                                <td>Tiger Nixon</td>
                                <td>2011/04/25</td>
                                <td>9:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0012</a></td>
                                <td>Maria Clara</td>
                                <td>2022/07/15</td>
                                <td>7:00 AM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0013</a></td>
                                <td>Amara Louise</td>
                                <td>2021/12/05</td>
                                <td>11:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0014</a></td>
                                <td>David Lucas</td>
                                <td>2012/03/25</td>
                                <td>3:00 PM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0015</a></td>
                                <td>Mikana Otoke</td>
                                <td>2011/04/25</td>
                                <td>9:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0016</a></td>
                                <td>Summer April</td>
                                <td>2022/07/15</td>
                                <td>7:00 AM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0017</a></td>
                                <td>Elodia Allana</td>
                                <td>2021/12/05</td>
                                <td>11:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0018</a></td>
                                <td>JessiVA Thompson</td>
                                <td>2022/07/15</td>
                                <td>7:00 AM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0019</a></td>
                                <td>Emely Gray</td>
                                <td>2021/12/05</td>
                                <td>11:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0020</a></td>
                                <td>Simon Fraud</td>
                                <td>2012/03/25</td>
                                <td>3:00 PM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0021</a></td>
                                <td>Tiger Nixon</td>
                                <td>2011/04/25</td>
                                <td>9:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0022</a></td>
                                <td>Maria Clara</td>
                                <td>2022/07/15</td>
                                <td>7:00 AM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0023</a></td>
                                <td>Amara Louise</td>
                                <td>2021/12/05</td>
                                <td>11:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0024</a></td>
                                <td>David Lucas</td>
                                <td>2012/03/25</td>
                                <td>3:00 PM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0025</a></td>
                                <td>Mikana Otoke</td>
                                <td>2011/04/25</td>
                                <td>9:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0026</a></td>
                                <td>Summer April</td>
                                <td>2022/07/15</td>
                                <td>7:00 AM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0027</a></td>
                                <td>Elodia Allana</td>
                                <td>2021/12/05</td>
                                <td>11:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0028</a></td>
                                <td>JessiVA Thompson</td>
                                <td>2022/07/15</td>
                                <td>7:00 AM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0029</a></td>
                                <td>Emely Gray</td>
                                <td>2021/12/05</td>
                                <td>11:00 AM</td>
                                <td>
                                    <span class="badge bg-success">Ongoing</span>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><a class="btn btn-light btn-rounded">VA-0030</a></td>
                                <td>Simon Fraud</td>
                                <td>2012/03/25</td>
                                <td>3:00 PM</td>
                                <td>
                                    <span class="badge bg-info">Pending</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-success btn-rounded"><i class="dripicons-checkmark"></i></button>
                                    <button type="button" class="btn btn-outline-danger btn-rounded"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>



                </div>

                <!-- end row of table content-->

            </div>
            <!-- container -->
        </div>
        <!-- content -->

    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

       <!-- bundle -->
       <script src="../../static/js/vendor.min.js"></script>
       <script src="../../static/js/app.min.js"></script>
   
       <!-- third party js -->
       <script src="../../static/js/vendor/jquery.dataTables.min.js"></script>
       <script src="../../static/js/vendor/dataTables.bootstrap5.js"></script>
       <script src="../../static/js/vendor/dataTables.responsive.min.js"></script>
       <script src="../../static/js/vendor/responsive.bootstrap5.min.js"></script>
       <script src="../../static/js/vendor/dataTables.buttons.min.js"></script>
       <script src="../../static/js/vendor/buttons.bootstrap5.min.js"></script>
       <script src="../../static/js/vendor/buttons.php5.min.js"></script>
       <script src="../../static/js/vendor/buttons.flash.min.js"></script>
       <script src="../../static/js/vendor/buttons.html5.min.js"></script>
       <script src="../../static/js/vendor/buttons.print.min.js"></script>
       <script src="../../static/js/vendor/dataTables.keyTable.min.js"></script>
       <script src="../../static/js/vendor/dataTables.select.min.js"></script>
       <script src="../../static/js/vendor/apexcharts.min.js"></script>
       <script src="../../static/js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
       <script src="../../static/js/vendor/jquery-jvectormap-world-mill-en.js"></script>
       <script src="../../static/js/vendor/dropzone.min.js"></script>
       <script src="../../static/js/vendor/list.min.js"></script>
       <!-- third party js ends -->
   
       <!-- demo app -->
       <script src="../../static/js/pages/demo.datatable-init.js"></script>
       <script src="../../static/js/pages/demo.toastr.js"></script>
       <script src="../../static/js/pages/demo.datatable-init.js"></script>
       <script src="../../static/js/pages/demo.toastr.js"></script>
       <script src="../../static/js/pages/list.js"></script>



        <!-- Datatable Init js -->
        <script src="assets/js/pages/demo.datatable-init.js"></script>

</body>

</html>